API_KEY=AIzaSyCeP3lt9oLs0AiOV8I14mW0QokdsL4m6no
AUTH_DOMAIN=chat-app-e0631.firebaseapp.com
DATABASE_URL=https://chat-app-e0631-default-rtdb.firebaseio.com
PROJECT_ID=chat-app-e0631
STORAGE_BUCKET=chat-app-e0631.appspot.com
MESSAGING_SENDER_ID=54009546773
APP_ID=1:54009546773:web:adcf92a1834c20df24a61c
MEASUREMENT_ID=G-FS8C5Z4TQD